# SpringCoreAndHibernate

./: pom.xml
src/: readme.md
src/main/java/org/nicholas/: Main.java  readme.md
src/main/java/org/nicholas/config/: AppConfig.java
src/main/java/org/nicholas/model/: Author.java  Book.java  BookCategory.java  Contact.java  Customer.java  Order.java  OrderItem.java  RefContactType.java
src/main/java/org/nicholas/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  ContactRepository.java  CustomerRepository.java  DefaultRepository.java  OrderItemRepository.java  OrderRepository.java  RefContactTypeRepository.java  RepositoryImpl.java
src/main/java/org/nicholas/service/: AuthorService.java  BookCategoryService.java  BookService.java  ContactService.java  CustomerService.java  OrderItemService.java  OrderService.java  RefContactService.java
src/main/resources/: application.config.xml  connection.properties  hibernate.properties
