hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.current_session_context_class=thread
hibernate.connection.pool_size=3
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false